<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BiometricsBridge-c077d6a1-c242-4bd7-bf23-1d2089d38188</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libzkfpcsharp">
      <HintPath>Libs\libzkfpcsharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
