#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   sse-starlette
    #   starlette
    #   watchfiles
argon2-cffi==25.1.0
    # via passlib
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.4
    # via requests
click==8.1.8
    # via
    #   gtts
    #   uvicorn
cryptography==46.0.5
    # via python-jose
ecdsa==0.19.1
    # via python-jose
fastapi==0.128.5
    # via -r base.in
greenlet==3.3.1
    # via sqlalchemy
gtts==2.5.4
    # via -r base.in
h11==0.16.0
    # via uvicorn
httptools==0.7.1
    # via uvicorn
idna==3.11
    # via
    #   anyio
    #   requests
jinja2==3.1.6
    # via -r base.in
markupsafe==3.0.3
    # via jinja2
passlib[argon2]==1.7.4
    # via -r base.in
psycopg2-binary==2.9.11
    # via -r base.in
pyasn1==0.6.2
    # via
    #   python-jose
    #   rsa
pycparser==3.0
    # via cffi
pydantic==2.12.5
    # via
    #   -r base.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via -r base.in
python-dotenv==1.2.1
    # via
    #   -r base.in
    #   pydantic-settings
    #   uvicorn
python-jose[cryptography]==3.5.0
    # via -r base.in
python-multipart==0.0.22
    # via -r base.in
pyyaml==6.0.3
    # via
    #   -r base.in
    #   uvicorn
requests==2.32.5
    # via
    #   -r base.in
    #   gtts
rsa==4.9.1
    # via python-jose
six==1.17.0
    # via ecdsa
sqlalchemy==2.0.46
    # via -r base.in
sse-starlette==3.0.2
    # via -r base.in
starlette==0.52.1
    # via fastapi
typing-extensions==4.15.0
    # via
    #   -r base.in
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
urllib3==2.6.3
    # via requests
uvicorn[standard]==0.40.0
    # via -r base.in
uvloop==0.22.1
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websockets==16.0
    # via uvicorn
