# queue_system

./: .env.example  .gitignore  CLASS-DIAGRAMdrawio.drawio  FISIC-VIEW.drawio  GUIDE.md  README.md  REQUISITOS.md  USE-CASE.drawio  USE-CASE.md  WORKFLOW.md  docker-compose.dev.yml  docker-compose.yml  request-queue-system.http  requirements.txt  valid_files.txt
BiometricMiddleware/: .dockerignore  .env  .gitignore  BiometricMiddleware.csproj  BiometricMiddleware.sln  Dockerfile  Program.cs
BiometricMiddleware/Models/: BiometricAuthRequest.cs  CredentialCacheItem.cs  QueueItem.cs  QueueState.cs
BiometricMiddleware/Services/: BiometricProviderFactory.cs  BiometricProviderType.cs  IBiometricProvider.cs  ICredentialProvider.cs  QueueListener.cs  ZKBiometricProvider.cs
BiometricMiddleware/Utils/: MockBiometricProvider.cs
api/: .dockerignore  .env.example  .gitignore  Analise_Cap4_Resultados_Discussao.ipynb  Dockerfile.api  Dockerfile.api.dev  README.md  README_FASTAPI.md  biometric_ids.json  design.md  diagram.py  docker-compose.yml  gerador_dados_reais_cap4.py  kpi_por_pontuacao_prioridade.csv  logs_atendimento_real_tese.csv  notebook.ipynb  query.sql  queue.http  queue.http.template  request-queue-system.http  request-system.http  request.py  requirements.txt  simulador_cenarios.py  test.ipynb  test_credentials.json
app/: main.py
doc/: arch-direct.md  escolha de ferramentas.md  etapas de desenvolvimento.md  requisitos.md  sequence-diagram-cadastro-utente.md
docs/: ARQUITETURA-EM-CAMADAS.drawio  CLASS-DIAGRAMdrawio.drawio  DEV-FISIC-VIEW.drawio  FISIC-VIEW.drawio  USE-CASE.drawio  USE-CASE.md  arch-direct.md  diag-sequence.md  diagram.bpmn  escolha de ferramentas.md  etapas de desenvolvimento.md  modelagem e arquitetura.md  raw-diagrama-classes.md  raw.md  requisitos.md  sequece-diagram-chamada-utente.md  sequence-diagram-cadastro-utente.md  sequence-diagram-consulta-fila.md  sequence-diagram-insercao-na-fila.md  sequence-diagram-monitorizacao.md
middleware/: middleware.md  middleware.sln
middleware/BiometricsBridge/: BiometricsBridge.csproj  BiometricsBridge.sln  Program.cs  Startup.cs  Worker.cs
middleware/BiometricsBridge/Api/: CaptureController.cs  StatusController.cs  WebSocketHub.cs
middleware/BiometricsBridge/Properties/: launchSettings.json
middleware/BiometricsBridge/Services/: CaptureService.cs  DeviceService.cs  StatusMonitor.cs
ui-admin/: .dockerignore  .env.example  .gitignore  Dockerfile.ui-admin  Dockerfile.ui-admin.dev  README.md  README_UI_ADMIN.md  eslint.config.mjs  (+4 more)
(+428 files in other folders)
