# Build stage
FROM node:20-slim AS build

WORKDIR /app

# Copia package.json e package-lock.json (ou yarn.lock)
COPY package*.json ./

# Instala dependências
RUN npm install

# Copia código
COPY ./src ./src

# Build da aplicação
RUN npm run build

# Production stage
FROM nginx:alpine

# Copia build para Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copia configuração customizada do Nginx se necessário
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expõe porta 80
EXPOSE 80

# Comando padrão para iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
