# Imagem base leve com Python 3.12
FROM python:3.12-slim

# Evita prompts e bytecode
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Dependências do sistema
RUN apt-get update && \
    apt-get install -y build-essential libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Diretório de trabalho
WORKDIR /app

# --- ETAPA 1: copiar apenas dependências ---
COPY requirements/base.txt .

# Atualiza pip e instala dependências (layer separado)
RUN pip install --upgrade pip && \
    pip install --default-timeout=1000 --no-cache-dir -r base.txt

# --- ETAPA 2: copiar código da aplicação ---
COPY ./app ./app

# Porta padrão FastAPI
EXPOSE 8000

# Comando padrão
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]