# Imagem base leve com Python 3.12
FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Dependências do sistema
RUN apt-get update && \
    apt-get install -y build-essential libpq-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia dependências
COPY requirements/base.txt .

# Atualiza pip e instala dependências
RUN pip install --upgrade pip && \
    pip install --default-timeout=1000 --no-cache-dir -r base.txt

# Copia código
COPY ./app ./app

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]