### Backend - Operadores

GET http://127.0.0.1:8000/api/v1/operators/
Authorization: Bearer <TOKEN>

### Login
POST http://127.0.0.1:8000/auth/login
Content-Type: application/json

{
  "username": "username",
  "password": "0000"
}

### Middleware - Biometria
### Parte do middleware C#

### Registrar usuário com biometria #2
POST http://127.0.0.1:8000/api/v1/queue/register
Authorization: Bearer <TOKEN>

{
  "user": {
    "name": "Ana Cristina Lima",
    "birth_date": "2000-03-22",
    "is_pregnant": false,
    "pregnant_until": null,
    "is_disabled_temp": false,
    "disabled_until": null,
    "document_id": "009834221LA012",
    "phone": "945678901"
  },
  "credential": {
    "identifier": "e6f3a9d2-1b44-4c7e-8d96-fc1d5a2b9f3e"
  },
  "attendance_type": "urgent"
}

### Entrada rapida na fila
POST http://127.0.0.1:8000/api/v1/queue/quick-entry
Authorization: Bearer <TOKEN>

{
  "identifier": "HASH_TESTE_DEDO_2",
  "attendance_type": "normal"
}


### Autenticar user chamado
POST http://127.0.0.1:8000/api/v1/biometrics/authenticate
Content-Type: application/json

{
  "queue_item_id": 3,
  "credential": "HASH_TESTE_DEDO_2",
  "call_token": "20ff4954-0291-49a0-b026-9e35f07467f7",
  "operator_id": 1
}


### React Admin - Gestão da Fila

### Chamar o próximo da fila
POST http://127.0.0.1:8000/api/v1/queue/call-next

### Finalizar atendimento
POST http://127.0.0.1:8000/api/v1/queue/finish
Authorization: Bearer <TOKEN>

### Cancelar atendimento
POST http://127.0.0.1:8000/api/v1/queue/cancel
Content-Type: application/json

{
  "item_id":1
}

### Reagendar
POST http://127.0.0.1:8000/api/v1/queue/requeue
Content-Type: application/json
Authorization: Bearer <TOKEN>

{
  "user_id": 3,
  "attendance_type": "urgent"
}

### Pular o próximo da fila
POST http://127.0.0.1:8000/api/v1/queue/skip


### React - Display Público

### Listar a fila com usuários em espera e chamados em espera de verificação
GET http://127.0.0.1:8000/api/v1/queue/waiting-and-called


### Verificar usuário em atendimento
GET http://127.0.0.1:8000/api/v1/queue/current


### Parte do middleware C# (uso interno)
GET http://127.0.0.1:8000/api/v1/queue/next-called-for-client

################################ OLD | LEGACY ################################

### Consultar posição na fila
### Usando número de identificação
GET http://127.0.0.1:8000/queue/consult?id_number=9876563LA055

### Usando número de telefone
GET http://127.0.0.1:8000/queue/consult?phone=+244923456789




### Listar auditorias
GET http://127.0.0.1:8000/api/v1/audits/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImF1ZGl0b3IiLCJyb2xlIjoiYXVkaXRvciIsInN1YiI6ImF1ZGl0b3IiLCJpYXQiOjE3NzA3Mzk0NjcsImV4cCI6MTc3MDc0MzA2NywianRpIjoiYzU3NGEzNmU1YTgxNGQ5M2EwMmJmY2M1NGJjYjU2YjcifQ.-rUrhvbweyspl3SHN6CvwVD5Q901q9HdDnGr_fVnNtw

### Verificar integridade da cadeia de auditoria
GET http://127.0.0.1:8000/api/v1/audits/verify

### Verificar integridade de auditoria específica
GET http://127.0.0.1:8000/api/v1/audits/verify/1

### Verificar sumário da cadeia de auditoria
GET http://127.0.0.1:8000/api/v1/audits/verify-summary
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImF1ZGl0b3IiLCJyb2xlIjoiYXVkaXRvciIsInN1YiI6ImF1ZGl0b3IiLCJpYXQiOjE3NzA3Mzc5ODcsImV4cCI6MTc3MDc0MTU4NywianRpIjoiMzMxNDY1MDA0ZjRhNDhlN2FjNmQxMDZjMDllMjg5ODcifQ.ifaRx-PRisB3J9hiHN7x-7LCoIXHSz52fWIdu4jCHAU
